#BEGIN_KITTY_THEME
#Catppuccin-Mocha
include current-theme.conf

foreground	#b2a190
background	#141914
selection_background	#3f5c48
cursor		#a6e3a1
#END_KITTY_THEME

font_family JetBrainsMono Nerd Font
bold_font 	auto
italic_font	auto
bold_italic_font	auto

font_size 12

background_opacity 0.5
